entrada de dados

datalancamento
cadastromotorista
modelocarro
categoriamotorista
qtdcombustivelconsumido
valorfaturamentofinaldia
kmrodadodia
gastocombustivel
outrosgastos
_______________________________________________

saida de dados

valorfaturamentofinaldia
kmrodado
gastocombustivel 
outros gastos
lucro liquido
valorkmrodado

_______________________________________________

Dados cadastromotorista

nome
email
senha
_______________________________________________


body {
    background-image: linear-gradient(1000deg, black, white);
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
  }
  
  .form__control {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 80px;
    border-radius: 50px;
    color: yellow;
    gap: 10px;
    font-size: 1.2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


  }

  .input {
    padding: 10px;
    border-radius: 30px;
    font-size: 0.9rem;
    color: black;
  }


  .form__control.success input {
    border: 3px solid #4ECA64;
}

.form__control.error input {
    border: 3px solid #DB5A5A;
}

.form__control.error i.img-error {
    visibility: visible;
}

.form__control.success i.img-success {
    visibility: visible;
}

.form__control.error small{
    color: #DB5A5A;
    visibility: visible;
}

.form__control i {
    position: absolute;
    top: 45px;
    right: 10px;
    visibility: hidden;
}

.form__control small {
    visibility: hidden;
    position: absolute;
    margin-top: 5px;
    font-size: 14px;

}

  .form button {
    background-color: #6C63FF;
    border-radius: 5px;
    color: #fff;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    width: 100%;

    margin-top: 5px;

    cursor: pointer;
}

.form button:hover {
    background-color: #584ff5;
    transition: 0.3s;
}
  
  
  











